# Mapp-wip-

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.modernandroidapp.data.dataSources.local.MaaDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modernandroidapp/: ModernAndroidAppApplication.kt
app/src/main/java/com/example/modernandroidapp/data/dataSources/local/: ImageDao.kt  ImageEntity.kt  MaaDatabase.kt
app/src/main/java/com/example/modernandroidapp/data/dataSources/remote/: ImageDtoList.kt  ImagesService.kt
app/src/main/java/com/example/modernandroidapp/data/di/: DaosModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/modernandroidapp/data/mappers/: DataMapper.kt
app/src/main/java/com/example/modernandroidapp/data/repository/: IImagesRepository.kt  ImagesRepositoryImpl.kt
app/src/main/java/com/example/modernandroidapp/domain/mappers/: DomainMapper.kt
app/src/main/java/com/example/modernandroidapp/domain/models/: Character.kt
app/src/main/java/com/example/modernandroidapp/ui/: MainActivity.kt  MainUiState.kt
app/src/main/java/com/example/modernandroidapp/ui/characterListScreen/: CharacteList.kt  CharacterItem.kt
app/src/main/java/com/example/modernandroidapp/ui/di/: NetworkMonitorModule.kt
app/src/main/java/com/example/modernandroidapp/ui/offlineSync/: ConnectivityCheckInitializer.kt  MonitorWorker.kt
app/src/main/java/com/example/modernandroidapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/modernandroidapp/ui/viewmodels/: CharacterListViewModel.kt
app/src/main/java/com/example/modernandroidapp/utils/: ImageLoader.kt
app/src/main/java/com/example/modernandroidapp/utils/coroutines/: CoroutinesModule.kt  CoroutinesQualifiers.kt
app/src/main/java/com/example/modernandroidapp/utils/network/: NetworkConnectivityObserver.kt  NetworkMonitor.kt
app/src/main/java/com/example/modernandroidapp/utils/wrapper/: Resource.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
